apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aeok7f92a-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aeok7f92a-dotnet-basic-gitops